# RENAME to printer.cfg
# This file contains pin mappings for the Creality "v4.2.2" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include adaptivemesh.cfg]
[include adaptivepurge.cfg]

[exclude_object] # for adaptive meshing

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 236
position_max: 236
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 233
position_max: 233
position_min: 0
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
#endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop # Use BLtouch as endstop Z
#position_endstop: 0.0
position_max: 325
#position_min: -1.390

[bltouch]
sensor_pin: ^PA7
control_pin: PB0
# Set my offsets here
x_offset: -44 # For black petg Herome Gen 5
y_offset: -23 # For black petg Herome Gen 5
#z_offset: 0
samples: 2
speed: 2

[safe_z_home]
home_xy_position: 158, 135 # Edit this to be center of bed
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 8,8 #Set min dimensions for probing area (x,y)
mesh_max: 192, 210 #Set max dimensions for probing area (x,y)
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[extruder]
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.395463125 # For sherpa mini
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.044
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5 # for KAMP line purge


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 135

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 # May have to update this.
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    114, 112, 20  # center of bed

#X
#Fitted shaper 'zv' frequency = 76.8 Hz (vibrations = 19.1%, smoothing ~= 0.033)
#To avoid too much smoothing with 'zv', suggested max_accel <= 23000 mm/sec^2
#Fitted shaper 'mzv' frequency = 50.8 Hz (vibrations = 3.4%, smoothing ~= 0.079)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 7600 mm/sec^2
#Fitted shaper 'ei' frequency = 69.8 Hz (vibrations = 1.9%, smoothing ~= 0.066)
#To avoid too much smoothing with 'ei', suggested max_accel <= 9100 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 65.4 Hz (vibrations = 0.0%, smoothing ~= 0.126)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4800 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 81.2 Hz (vibrations = 0.0%, smoothing ~= 0.124)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4800 mm/sec^2
#Recommended shaper is ei @ 69.8 Hz

#Y
#Fitted shaper 'zv' frequency = 62.8 Hz (vibrations = 18.5%, smoothing ~= 0.046)
#To avoid too much smoothing with 'zv', suggested max_accel <= 15400 mm/sec^2
#Fitted shaper 'mzv' frequency = 42.8 Hz (vibrations = 5.0%, smoothing ~= 0.111)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 5400 mm/sec^2
#Fitted shaper 'ei' frequency = 58.2 Hz (vibrations = 3.3%, smoothing ~= 0.095)
#To avoid too much smoothing with 'ei', suggested max_accel <= 6300 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 53.4 Hz (vibrations = 0.6%, smoothing ~= 0.189)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3200 mm/sec^2ssh
#Fitted shaper '3hump_ei' frequency = 50.8 Hz (vibrations = 0.4%, smoothing ~= 0.318)
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1800 mm/sec^2
#Recommended shaper is ei @ 58.2 Hz


[input_shaper]
shaper_freq_x: 69.8
shaper_type_x: ei
shaper_freq_y: 58.2
shaper_type_y: ei


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[display] # RET6 12864 LCD
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

# Update bed screws after first install. Then add probe compensation bed screw configs
[screws_tilt_adjust]
screw1: 72, 53
screw1_name: front left screw
screw2: 236, 53
screw2_name: front right screw
screw3: 236, 225
screw3_name: rear right screw
screw4: 72, 225
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.065
#*# pid_ki = 1.347
#*# pid_kd = 126.088
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.911
#*# pid_ki = 1.530
#*# pid_kd = 892.478
#*#
#*# [bltouch]
#*# z_offset = 1.490
#*#
#*# [bed_mesh 60_smooth_pei]
#*# version = 1
#*# points =
#*# 	  0.200000, 0.146250, 0.095000, 0.064375, 0.048750, 0.093750, 0.080000
#*# 	  0.065625, 0.020625, 0.003125, 0.021875, 0.055625, 0.068125, 0.070000
#*# 	  0.031250, 0.021250, 0.023125, 0.025000, 0.056250, 0.088750, 0.088125
#*# 	  0.028750, 0.035000, 0.015000, 0.002500, 0.027500, 0.058750, 0.061875
#*# 	  0.030625, 0.034375, 0.043125, 0.038125, 0.056250, 0.096875, 0.093750
#*# 	  0.061875, 0.045000, 0.089375, 0.076250, 0.074375, 0.103750, 0.095000
#*# 	  0.115000, 0.081875, 0.078750, 0.078125, 0.071250, 0.070625, 0.075625
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 191.96
#*# min_y = 8.0
#*# max_y = 209.96
